{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-93e78","appId":"1:145819520525:android:0f7c5b50609b08bec90f44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-93e78","configurations":{"android":"1:145819520525:android:0f7c5b50609b08bec90f44"}}}}}}